{
    "cSpell.words": [
        "EXCLAIMATION",
        "LCPAREN",
        "LRPAREN",
        "LSPAREN",
        "MORETHAN",
        "RCPAREN",
        "RRPAREN",
        "RSPAREN",
        "docmark"
    ]
}